VITE_SUPABASE_PROJECT_ID="imxatukjwszbfjwykyez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlteGF0dWtqd3N6YmZqd3lreWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODY1MjAsImV4cCI6MjA4MTk2MjUyMH0.Td0Z5aAEY8qBzmMuzQ2cQPScPBxJNRyAh4rfsYh1tJI"
VITE_SUPABASE_URL="https://imxatukjwszbfjwykyez.supabase.co"
